-- import: fastn

-- fastn.package: sarvom.github.io/ieee-surveying
favicon: /-/sarvom.github.io/ieee-surveying/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sarvom.github.io/ieee-surveying/FASTN/ds
-- fastn.auto-import: sarvom.github.io/ieee-surveying/assets
-- fastn.auto-import: sarvom.github.io/ieee-surveying/lib
-- fastn.auto-import: fastn-community.github.io/roboto-typography
-- fastn.auto-import: doc-site

