-- import: fastn-community.github.io/roboto-typography

-- component page:
children uis:

-- ftd.column:
width: fill-container
types: $roboto-typography.types

-- ftd.document:
title: IEEE Surveying
children: $page.uis

-- end: ftd.document

-- end: ftd.column

-- end: page









-- component navbar:
caption title:
string tagline:
string text-1:
string text-2:
string text-3:
string text-4:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
background.solid: black
align-content: right
spacing.fixed.px: 16
padding.px: 8
padding-horizontal.px: 24

-- ftd.text: $navbar.text-1
role: $inherited.types.button-small
color: white

-- ftd.text: $navbar.text-2
role: $inherited.types.button-small
color: white

-- ftd.text: $navbar.text-3
role: $inherited.types.button-small
color: white

-- ftd.text: $navbar.text-4
role: $inherited.types.button-small
color: white

-- end: ftd.row

-- ftd.row:
width: fill-container
background.solid: #E87722
padding.px: 8
spacing: space-between

-- ftd.column:
padding.px: 16

-- ftd.text: $navbar.title
role: $inherited.types.heading-large
color: white

-- ftd.text: $navbar.tagline
role: $inherited.types.heading-small
style: italic
color: white

-- end: ftd.column

-- ftd.column:
padding.px: 8
align-self: end

-- ftd.row:
spacing.fixed.px: 24
padding.px: 8
align-self: end

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.button-medium
color: white

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.button-medium
color: white

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.button-medium
color: white

-- ftd.text: $navbar.cta-text-4
role: $inherited.types.button-medium
color: white

-- ftd.text: $navbar.cta-text-5
role: $inherited.types.button-medium
color: white

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: navbar










-- component sidebar:
optional caption title:
children items:

-- ftd.column:
width.fixed.vw: 20
min-width.fixed.px: 256
padding.px: 16
border-width.px: 1
border-color: #000000
height: fill-container
min-height.fixed.px: 400

-- ftd.text: $sidebar.title
if: { sidebar.title != NULL }
role: $inherited.types.heading-small


-- ftd.column:
width: fill-container
children: $sidebar.items

-- end: ftd.column

-- end: ftd.column

-- end: sidebar





-- component side-item:
optional caption title:
ftd.image-src image:

-- ftd.column:
width: fill-container
padding.px: 24

-- ftd.text: $side-item.title
if: { side-item.title != NULL }
role: $inherited.types.heading-tiny
margin-bottom.px: 8

-- ftd.column:
min-height.fixed.px: 150
max-height.fixed.px: 240
background.solid: #f4f4f4

-- ftd.image:
width: fill-container
height: fill-container
fit: contain
src: $side-item.image

-- end: ftd.column

-- end: ftd.column

-- end: side-item








-- component page-section:
children sub-section:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
children: $page-section.sub-section

-- end: ftd.row

-- end: ftd.column

-- end: page-section









-- component main-section:
optional caption title:
children cards:

-- ftd.column:
width.fixed.vw: 60
border-width.px: 1
border-color: #000000
min-height.fixed.px: 400
padding-top.px: 24

-- ftd.row:
width: fill-container
align-content: center

-- ftd.text: $main-section.title
role: $inherited.types.heading-small
margin-bottom.px: 8
text-align: center

-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container
children: $main-section.cards

-- end: ftd.row

-- end: ftd.column

-- end: main-section













-- component carousel:
children wrap:
integer $active-item:
integer max: 3
integer min: 1
boolean small-height: false

-- ftd.column:
width: fill-container
height: fill-container
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: fill-container
padding-horizontal.px: 12
align-content: center

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 24
padding-vertical.px: 40
padding-horizontal.px: 12
align-content: center

-- ftd.image:
if: { carousel.active-item != carousel.min }
src: $assets.files.assets.left.png
$on-click$: $common.decrement-and-clamp($a = $carousel.active-item, by = 1, min = $carousel.min, max = $carousel.max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
anchor: parent
left.px: 10
top.px if { carousel.small-height }: 130
z-index: 1000
padding.px: 4

-- ftd.image:
if: { carousel.active-item == carousel.min }
src: $assets.files.assets.left.png
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
anchor: parent
left.px: 10
top.px if { carousel.small-height }: 130
z-index: 1000
padding.px: 4
opacity: 0.5

-- ftd.column:
children: $carousel.wrap
width: fill-container
height: fill-container
align-content: center
padding-horizontal.px: 12
z-index: 0

-- end: ftd.column

-- ftd.image:
if: { carousel.active-item != carousel.max }
src: $assets.files.assets.right.png
$on-click$: $common.increment-and-clamp($a = $carousel.active-item, by = 1, min = $carousel.min, max = $carousel.max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
right.px: 10
top.px if { carousel.small-height }: 130
anchor: parent
z-index: 1000
padding.px: 4

-- ftd.image:
if: { carousel.active-item == carousel.max }
src: $assets.files.assets.right.png
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.border
anchor: parent
right.px: 10
top.px if { carousel.small-height }: 130
z-index: 1000
padding.px: 4
opacity: 0.5
-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
children: $carousel.wrap
width: fill-container
height: fill-container
padding-horizontal.px: 12
padding-vertical.px: 2
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: carousel









-- component survey-section:
optional integer index:
optional integer reset:
children card:

-- ftd.column:
if: { survey-section.index == survey-section.reset }
width: fill-container
min-height.fixed.px if { ftd.device == "desktop" }: 400
align-content: center

-- ftd.column:
align-content: center
margin-vertical.vh if { ftd.device == "desktop" }: 10
margin-horizontal.px if { ftd.device == "mobile" }: 24
margin-vertical.px if { ftd.device == "mobile" }: 32

-- ftd.row:
margin-horizontal.vw if { ftd.device == "desktop" }: 12.5
spacing.fixed.px: 32
align-content: center
children: $survey-section.card


-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: survey-section












-- component survey-card:
caption title:

-- ftd.column:
width: fill-container
height.fixed.px: 360
min-width.fixed.px: 200
border-radius.px: 20
background.solid: #f4f4f4
padding.px: 8

-- ftd.row:
width: fill-container
align-content: center

-- ftd.text: $survey-card.title
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container
align-content: center
align-self: center

-- ftd.text: Click Here
role: $inherited.types.heading-tiny

-- end: ftd.row

-- end: ftd.column

-- end: survey-card